spring.application.name=stay-service
spring.data.mongodb.uri=mongodb+srv://ravikiranvv:walnut16@travelapp-cluster.mcuagnc.mongodb.net/travelapp?retryWrites=true&w=majority
//spring.data.mongodb.uri=${MONGODB_URI}